<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;500&display=swap" rel="stylesheet">
<style>
   body{
    font-family: 'Roboto Slab', serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(images.jpg);
   }
   .left{
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 30px;
      top: 10px;
   }
   .left img{
      width: 60px;
      filter: invert(100%);
      margin-left: 40px;
      
   }
   .left div b{
    line-height: 19px;
    font-size: 20px;
    left: 20px;
    border: 2px solid gray;
    border-radius: 30px;
   }
   .mid{
    display: block;
    width: 50%;
    margin: 10px auto;
    margin-left: 280px;
    /* border: 2px solid blue; */
   }
   .right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid yellow; */
   }
   .navbar{
       display: inline-block;
   }
   .navbar li{
    display: inline-block;
    font-size: 20px;
   }
   .navbar li a{
    color: white;
    text-decoration: none;
    padding: 20px 15px;
   }
   .navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: grey;
   }
   .btn{
      font-family: 'Roboto Slab', serif;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid gray;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
   }
   .btn:hover{
    background-color: rgb(31, 30, 30);
   }
   .conatiner{
      border: 2px solid white;
      margin: 150px 230px;
      padding: 2px 2px;
      width: 40%;
      border-radius: 10px;
   }
   .form-group input{
       font-family: 'Roboto Slab', serif;
       text-align: center;
       display: block;
       width: 300px;
       padding: 6px;
       border: 2px solid black;
       margin: 3px auto;
   }
   .conatiner h1{
      text-align: center;
   }
   .conatiner button{
      display: block;
      width: 30%;
      margin: auto;
   }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
     <div class="left">
       <img src="Gym Logo.png" alt="">
       <div><b>Armstrong Gym</b></div>
     </div>
     <!-- Mid box for navigation -->
     <div class="mid">
        <ul class="navbar">
            <li><a href=""> Home</a></li>
            <li><a href=""> About Us</a></li>
            <li><a href=""> Fitness Calculater</a></li>
            <li><a href=""> Contact Us</a></li>
        </ul>

     </div>
     <!-- Right box for buttons -->
     <div class="right">
       <button class="btn">Call Us Now</button>
       <button class="btn">Email Us</button>
     </div>
    </header>
    <div class="conatiner">
        <h1>Join the Best Gym Of Indore Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>